server.port=9090
server.servlet.context-path=/blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass@2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
#
spring.jpa.hibernate.ddl-auto=update
#show table in console
spring.jpa.show-sql=true
#file related images         
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=Pictures/


#security
logging.level.org.springframework.security=DEBUG

#user and password
spring.security.user.name=pratiksha
spring.security.user.password=pratiksha
spring.security.user.roles=ADMIN